local Players = game:GetService("Players")
local lp = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MeowlObfuscator"
ScreenGui.Parent = game.CoreGui

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 340, 0, 320)
Main.Position = UDim2.new(0.5, -170, 0.5, -160)
Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Main.BorderSizePixel = 0

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Color = Color3.fromRGB(0, 255, 120)
Stroke.Thickness = 2
Stroke.Transparency = 0.15

local Top = Instance.new("TextLabel")
Top.Parent = Main
Top.Size = UDim2.new(1, 0, 0, 30)
Top.BackgroundTransparency = 1
Top.Text = "Meowl Scripts - Obfuscator"
Top.TextColor3 = Color3.fromRGB(255, 255, 255)
Top.Font = Enum.Font.GothamBold
Top.TextSize = 13

local Box = Instance.new("TextBox")
Box.Parent = Main
Box.Size = UDim2.new(1, -30, 0, 170)
Box.Position = UDim2.new(0, 15, 0, 40)
Box.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Box.Text = ""
Box.PlaceholderText = "Your Code..."
Box.PlaceholderColor3 = Color3.fromRGB(120, 120, 120)
Box.TextColor3 = Color3.fromRGB(255, 255, 255)
Box.ClearTextOnFocus = false
Box.MultiLine = true
Box.TextWrapped = true
Box.TextXAlignment = Enum.TextXAlignment.Left
Box.TextYAlignment = Enum.TextYAlignment.Top
Box.Font = Enum.Font.Code
Box.TextSize = 14
Box.BorderSizePixel = 0
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 10)

local ObfBtn = Instance.new("TextButton")
ObfBtn.Parent = Main
ObfBtn.Size = UDim2.new(0.48, -10, 0, 40)
ObfBtn.Position = UDim2.new(0, 15, 0, 225)
ObfBtn.Text = "OBFUSCATE"
ObfBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 120)
ObfBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ObfBtn.Font = Enum.Font.GothamBold
ObfBtn.TextSize = 14
ObfBtn.BorderSizePixel = 0
Instance.new("UICorner", ObfBtn).CornerRadius = UDim.new(0, 10)

local CopyBtn = Instance.new("TextButton")
CopyBtn.Parent = Main
CopyBtn.Size = UDim2.new(0.48, -10, 0, 40)
CopyBtn.Position = UDim2.new(0.52, 0, 0, 225)
CopyBtn.Text = "COPY"
CopyBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CopyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyBtn.Font = Enum.Font.GothamBold
CopyBtn.TextSize = 14
CopyBtn.BorderSizePixel = 0
Instance.new("UICorner", CopyBtn).CornerRadius = UDim.new(0, 10)

-- ====================== GELİŞMİŞ OBFUSCATOR ======================
local function obf(str)
    if #str < 10 then
        return 'loadstring("' .. str:gsub(".", function(c) return "\\" .. string.byte(c) end) .. '")()'
    end

    local seed = math.random(140, 180)
    local encoded = {}
    local prev = seed

    for i = 1, #str do
        local byte = str:byte(i)
        local shifted = (byte + prev) % 256
        encoded[#encoded + 1] = string.char(shifted)
        prev = (prev * 13 + byte) % 256
    end

    local payload = table.concat(encoded)

    -- Rastgele değişken isimleri
    local vars = {
        llP = "llP" .. string.char(math.random(97,122)) .. math.random(10,99),
        qs = "qs" .. string.char(math.random(97,122)) .. math.random(10,99),
        qop = "qop" .. string.char(math.random(97,122)) .. math.random(10,99),
        ovz = "ovz" .. string.char(math.random(97,122)) .. math.random(10,99),
        EvS = "EvS" .. string.char(math.random(97,122)) .. math.random(10,99),
        Lz = "Lz" .. string.char(math.random(97,122)) .. math.random(10,99),
        Co = "Co" .. string.char(math.random(97,122)) .. math.random(10,99),
        bJo = "bJo" .. string.char(math.random(97,122)) .. math.random(10,99),
        Vf = "Vf" .. string.char(math.random(97,122)) .. math.random(10,99),
        Enw = "Enw" .. string.char(math.random(97,122)) .. math.random(10,99),
        nWD = "nWD" .. string.char(math.random(97,122)) .. math.random(10,99),
        SE = "SE" .. string.char(math.random(97,122)) .. math.random(10,99),
        uwo = "uwo" .. string.char(math.random(97,122)) .. math.random(10,99),
        vD = "vD" .. string.char(math.random(97,122)) .. math.random(10,99),
        uSr = "uSr" .. string.char(math.random(97,122)) .. math.random(10,99),
        DYo = "DYo" .. string.char(math.random(97,122)) .. math.random(10,99),
        D = "D" .. string.char(math.random(97,122)) .. math.random(10,99),
    }

    local obfCode = [[return (function()
local ]]..vars.llP..[[ = getfenv and getfenv() or _ENV;
local ]]..vars.qs..[[ = ]]..vars.llP..[[;
local ]]..vars.qop..[[ = ]]..vars.qs..[[.type;
if ]]..vars.qop..[[(]]..vars.qs..[[.HttpSpy) ~= 'nil' then return 'bF'; end;

local ]]..vars.ovz..[[, ]]..vars.EvS..[[, ]]..vars.Lz..[[, ]]..vars.Co..[[, ]]..vars.bJo..[[ = ]]..vars.qs..[[.string.sub, ]]..vars.qs..[[.string.char, ]]..vars.qs..[[.table.concat, ]]..vars.qs..[[.math.floor, ]]..vars.qs..[[.string.byte;

local a = ]]..vars.qs..[[.loadstring or ]]..vars.qs..[[.load;
local Vf = ]]..vars.qs..[[.pcall;

local ]]..vars.Enw..[[ = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,-./:;<=>?@^_`~';
local ]]..vars.nWD..[[ = {};
for hxr=1, #]]..vars.Enw..[[ do
    ]]..vars.nWD..[[[ ]]..vars.ovz..[[(]]..vars.Enw..[[, hxr, hxr) ]]= hxr-1;
end;

local ]]..vars.SE..[[ = ]]..string.format("%q", payload)..[[;
local ]]..vars.uwo..[[ = {};
local ]]..vars.vD..[[ = ]]..seed..[[;

for hxr=1, #]]..vars.SE..[[ do
    local e = ]]..vars.bJo..[[(]]..vars.SE..[[, hxr, hxr);
    local ]]..vars.uSr..[[ = (e - ]]..vars.vD..[[) % 256;
    if ]]..vars.uSr..[[ < 0 then ]]..vars.uSr..[[ = ]]..vars.uSr..[[ + 256; end;
    ]]..vars.uwo..[[[#]]..vars.uwo..[[+1] = ]]..vars.EvS..[[(]]..vars.uSr..[[);
    ]]..vars.vD..[[ = (]]..vars.vD..[[ * 13 + ]]..vars.uSr..[[) % 256;
end;

local ]]..vars.DYo..[[, ]]..vars.D..[[ = a(]]..vars.Lz..[[(]]..vars.uwo..[[));
if ]]..vars.DYo..[[ then 
    Vf(]]..vars.D..[[); 
else 
    return ]]..vars.D..[[; 
end;
end)();]]

    return obfCode
end
-- ================================================================

ObfBtn.MouseButton1Click:Connect(function()
    if Box.Text == "" then return end
    Box.Text = obf(Box.Text)
end)

CopyBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(Box.Text)
    end
end)
