--[[ Fry Admin Spammer - Büyütülmüş + Yeşil Tema ]]
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local lp = Players.LocalPlayer

-- ── Admin Remote ─────────────────────────────────────────────────────
local core = { remote = nil }
task.spawn(function()
    if not lp.Character then lp.CharacterAdded:Wait() end
    task.wait(1)
    local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
    local ch = net:GetChildren()
    local idx, n2i = {}, {}
    for i,o in ipairs(ch) do
        idx[i]=o; n2i[o.Name]=i
    end
    local a = n2i["RF/a0e78691-cb9b-4efc-ac08-9c06fea70059"]
    if a then
        local r = idx[a+1]
        if r then core.remote = r end
    end
end)

-- ── Saved Position ───────────────────────────────────────────────────
local CFG = "FrySpammer.json"
local pos = { lx = 20, ly = 80 }
if readfile then
    local ok, raw = pcall(readfile, CFG)
    if ok and raw and raw ~= "" then
        local ok2, t = pcall(HttpService.JSONDecode, HttpService, raw)
        if ok2 and type(t) == "table" then
            for k,v in pairs(t) do pos[k] = v end
        end
    end
end
local function savePos()
    if writefile then
        pcall(writefile, CFG, HttpService:JSONEncode(pos))
    end
end

-- ── Command Data ─────────────────────────────────────────────────────
local CMDS = {"rocket","ragdoll","balloon","inverse","nightvision","jail","control","tiny","jumpscare","morph"}
local DUR = {rocket=119,ragdoll=29,balloon=29,inverse=59,nightvision=59,jail=59,control=59,tiny=59,jumpscare=59,morph=59}
local cooldowns = {}

-- ── Destroy Old GUI ───────────────────────────────────────────────────
if CoreGui:FindFirstChild("FrySpammer") then
    CoreGui.FrySpammer:Destroy()
end

local SG = Instance.new("ScreenGui")
SG.Name = "FrySpammer"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Global
SG.IgnoreGuiInset = true
SG.Parent = CoreGui

-- ── Yeni Yeşil Tema Renkleri ─────────────────────────────────────────
local C = {
    panel = Color3.fromRGB(15, 35, 25),
    header = Color3.fromRGB(10, 50, 35),
    card = Color3.fromRGB(20, 45, 30),
    border = Color3.fromRGB(40, 130, 80),
    selBdr = Color3.fromRGB(0, 255, 140),
    minBtn = Color3.fromRGB(25, 60, 45),
    spam = Color3.fromRGB(0, 200, 120),
    spam2 = Color3.fromRGB(0, 255, 160),
    white = Color3.new(1,1,1),
    grey = Color3.fromRGB(170, 190, 175),
    green = Color3.fromRGB(0, 255, 140),
}

-- ── BÜYÜTÜLMÜŞ BOYUTLAR ───────────────────────────────────────────────
local HDR = 28
local LW = 210   -- Daha geniş
local LH = 420   -- Daha uzun (daha fazla kişi gözükecek)
local tB = 9
local tS = 8
local tSp = 10

-- ── Helpers ───────────────────────────────────────────────────────────
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = p
end

local function stroke(p, t, col)
    local s = Instance.new("UIStroke")
    s.Thickness = t or 1.5
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Color = col or C.border
    s.Parent = p
    return s
end

local function lbl(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    for k,v in pairs(props) do l[k] = v end
    l.Parent = parent
    return l
end

local function draggable(handle, frame, xk, yk)
    local on, ds, sp = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            on = true
            ds = i.Position
            sp = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not on then return end
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            local d = i.Position - ds
            local cam = workspace.CurrentCamera.ViewportSize
            local gs = frame.AbsoluteSize
            frame.Position = UDim2.new(0, math.clamp(sp.X.Offset + d.X, 0, cam.X - gs.X),
                                       0, math.clamp(sp.Y.Offset + d.Y, 0, cam.Y - gs.Y))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if on and (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then
            on = false
            pos[xk] = frame.Position.X.Offset
            pos[yk] = frame.Position.Y.Offset
            savePos()
        end
    end)
end

local function mkPanel(x, y, w, h)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0, w, 0, h)
    f.Position = UDim2.new(0, x, 0, y)
    f.BackgroundColor3 = C.panel
    f.BorderSizePixel = 0
    f.ClipsDescendants = true
    f.Active = true
    f.Parent = SG
    corner(f, 10)
    stroke(f, 2, C.border)
    return f
end

local function mkHeader(panel, title)
    local h = Instance.new("Frame")
    h.Size = UDim2.new(1, 0, 0, HDR)
    h.BackgroundColor3 = C.header
    h.BorderSizePixel = 0
    h.ZIndex = 3
    h.Parent = panel
    corner(h, 10)
    lbl(h, {
        Position = UDim2.new(0, 12, 0, 0),
        Size = UDim2.new(1, -50, 1, 0),
        Font = Enum.Font.GothamBold,
        TextSize = 10,
        TextColor3 = C.white,
        TextXAlignment = Enum.TextXAlignment.Left,
        Text = title,
        ZIndex = 4
    })
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 20, 0, 20)
    btn.Position = UDim2.new(1, -28, 0.5, -10)
    btn.BackgroundColor3 = C.minBtn
    btn.Font = Enum.Font.GothamBold
    btn.Text = "-"
    btn.TextColor3 = C.white
    btn.TextSize = 14
    btn.ZIndex = 5
    btn.Parent = h
    corner(btn, 5)
    stroke(btn, 1, C.border)
    return h, btn
end

-- ── Main Panel ────────────────────────────────────────────────────────
local LP = mkPanel(pos.lx, pos.ly, LW, LH)
local lpHdr, lpMinBtn = mkHeader(LP, "Fry Admin Spammer")
draggable(lpHdr, LP, "lx", "ly")

local spamBtnH = 30

local scroll = Instance.new("ScrollingFrame")
scroll.Position = UDim2.new(0, 6, 0, HDR + 6)
scroll.Size = UDim2.new(1, -12, 1, -HDR - spamBtnH - 20)
scroll.BackgroundColor3 = Color3.fromRGB(12, 28, 22)
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 5
scroll.ScrollBarImageColor3 = Color3.fromRGB(0, 200, 120)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.Parent = LP
corner(scroll, 8)
stroke(scroll, 1, C.border)

local ull = Instance.new("UIListLayout")
ull.Padding = UDim.new(0, 6)
ull.SortOrder = Enum.SortOrder.Name
ull.HorizontalAlignment = Enum.HorizontalAlignment.Center
ull.Parent = scroll

local upad = Instance.new("UIPadding")
upad.PaddingTop = UDim.new(0, 5)
upad.PaddingBottom = UDim.new(0, 5)
upad.Parent = scroll

-- Spam Closest Button
local spamBtn = Instance.new("TextButton")
spamBtn.Size = UDim2.new(1, -12, 0, spamBtnH)
spamBtn.Position = UDim2.new(0, 6, 1, -spamBtnH - 12)
spamBtn.BackgroundColor3 = C.spam
spamBtn.Font = Enum.Font.GothamBold
spamBtn.Text = "Spam Closest (C)"
spamBtn.TextColor3 = C.white
spamBtn.TextSize = tSp
spamBtn.ZIndex = 4
spamBtn.Parent = LP
corner(spamBtn, 8)

local sg = Instance.new("UIGradient")
sg.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, C.spam), ColorSequenceKeypoint.new(1, C.spam2)})
sg.Rotation = 90
sg.Parent = spamBtn

-- Player Cards
local cardMap = {}
local selPlayer = nil

local function refreshCards()
    for _, c in pairs(cardMap) do pcall(function() c:Destroy() end) end
    table.clear(cardMap)
    
    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        
        local card = Instance.new("TextButton")
        card.Name = p.Name
        card.Size = UDim2.new(1, -10, 0, 38) -- Kartlar biraz daha büyük
        card.BackgroundColor3 = C.card
        card.Text = ""
        card.ZIndex = 2
        card.Parent = scroll
        corner(card, 6)
        
        local cs = stroke(card, 1.5, (selPlayer == p) and C.selBdr or C.border)
        
        local ava = Instance.new("ImageLabel")
        ava.Size = UDim2.new(0, 28, 0, 28)
        ava.Position = UDim2.new(0, 8, 0.5, -14)
        ava.BackgroundTransparency = 1
        ava.ZIndex = 3
        local ok, img = pcall(Players.GetUserThumbnailAsync, Players, p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        ava.Image = ok and img or ""
        ava.Parent = card
        corner(ava, 14)
        
        lbl(card, {
            Position = UDim2.new(0, 44, 0, 6),
            Size = UDim2.new(1, -55, 0, 14),
            Font = Enum.Font.GothamBold,
            TextSize = tB,
            TextColor3 = C.white,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = p.DisplayName,
            ZIndex = 3
        })
        
        lbl(card, {
            Position = UDim2.new(0, 44, 0, 21),
            Size = UDim2.new(1, -55, 0, 12),
            Font = Enum.Font.Gotham,
            TextSize = tS,
            TextColor3 = C.grey,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = "@" .. p.Name,
            ZIndex = 3
        })
        
        card.MouseButton1Click:Connect(function()
            selPlayer = p
            for _, c2 in pairs(cardMap) do
                local st = c2:FindFirstChildOfClass("UIStroke")
                if st then st.Color = C.border end
            end
            cs.Color = C.selBdr
        end)
        
        cardMap[p.UserId] = card
    end
end

Players.PlayerAdded:Connect(refreshCards)
Players.PlayerRemoving:Connect(function() task.wait(0.2) refreshCards() end)
refreshCards() -- Direkt kişiler çıksın

-- Minimize (Sadece biraz küçültüyor, hala birden fazla kişi gözükecek)
local minimized = false
local originalSize = UDim2.new(0, LW, 0, LH)

lpMinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        LP.Size = UDim2.new(0, LW, 0, 260) -- Minimize hali hala kullanışlı
        scroll.Size = UDim2.new(1, -12, 0, 160)
    else
        LP.Size = originalSize
        scroll.Size = UDim2.new(1, -12, 1, -HDR - spamBtnH - 20)
    end
    lpMinBtn.Text = minimized and "+" or "-"
end)

-- Spam Function
local function spamClosest()
    if not core.remote then return end
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local best, bd = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= lp and p.Character then
            local h = p.Character:FindFirstChild("HumanoidRootPart")
            if h then
                local d = (h.Position - hrp.Position).Magnitude
                if d < bd then
                    bd = d
                    best = p
                end
            end
        end
    end
    if not best then return end
    
    local now = tick()
    for _, cmd in ipairs(CMDS) do
        if (cooldowns[cmd] or 0) <= now then
            pcall(function()
                core.remote:InvokeServer("f888ee6e-c86d-46e1-93d7-0639d6635d42", best, cmd)
            end)
            cooldowns[cmd] = now + DUR[cmd]
        end
    end
end

spamBtn.MouseButton1Click:Connect(spamClosest)

UserInputService.InputBegan:Connect(function(i, gpe)
    if gpe then return end
    if i.KeyCode == Enum.KeyCode.C then
        spamClosest()
    end
end)

print("✅ Fry Admin Spammer - Daha Büyük Yeşil Tema Yüklendi!")
