--[[
    ZeroAntibat - AP Spammer + Anti Bat + Inf Jump
    Leaked & Modified
--]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Main GUI
local ScreenGui_1 = Instance.new("ScreenGui")
ScreenGui_1.Name = "ZeroAntibat"
ScreenGui_1.DisplayOrder = 1000
ScreenGui_1.ResetOnSpawn = false
ScreenGui_1.Parent = CoreGui

local Frame_1 = Instance.new("Frame")
Frame_1.Name = "MainPanel"
Frame_1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_1.BorderSizePixel = 0
Frame_1.ClipsDescendants = true
Frame_1.Position = UDim2.new(0.05, 0, 0.3, 0)
Frame_1.Size = UDim2.new(0, 260, 0, 326)
Frame_1.Parent = ScreenGui_1

local Corner_1 = Instance.new("UICorner")
Corner_1.CornerRadius = UDim.new(0, 14)
Corner_1.Parent = Frame_1

local Stroke_1 = Instance.new("UIStroke")
Stroke_1.Color = Color3.fromRGB(60, 60, 65)
Stroke_1.Thickness = 1.5
Stroke_1.Parent = Frame_1

-- Title Bar
local Frame_2 = Instance.new("Frame")
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(1, 0, 0, 46)
Frame_2.ZIndex = 10
Frame_2.Parent = Frame_1

local Corner_2 = Instance.new("UICorner")
Corner_2.CornerRadius = UDim.new(0, 14)
Corner_2.Parent = Frame_2

local Frame_3 = Instance.new("Frame")
Frame_3.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 1, -1)
Frame_3.Size = UDim2.new(1, 0, 0, 1)
Frame_3.ZIndex = 11
Frame_3.Parent = Frame_2

local TextLabel_1 = Instance.new("TextLabel")
TextLabel_1.BackgroundTransparency = 1
TextLabel_1.Position = UDim2.new(0, 12, 0, 0)
TextLabel_1.Size = UDim2.new(1, -16, 1, 0)
TextLabel_1.ZIndex = 11
TextLabel_1.Font = Enum.Font.Bangers
TextLabel_1.Text = "0's HUB — ANTI BAT"
TextLabel_1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_1.TextSize = 20
TextLabel_1.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_1.Parent = Frame_2

-- Content
local Frame_4 = Instance.new("Frame")
Frame_4.BackgroundTransparency = 1
Frame_4.ClipsDescendants = true
Frame_4.Position = UDim2.new(0, 0, 0, 46)
Frame_4.Size = UDim2.new(1, 0, 0, 252)
Frame_4.Parent = Frame_1

local Frame_5 = Instance.new("Frame")
Frame_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.BorderSizePixel = 0
Frame_5.Size = UDim2.new(0, 90, 1, 0)
Frame_5.Parent = Frame_4

local ImageLabel_1 = Instance.new("ImageLabel")
ImageLabel_1.BackgroundTransparency = 1
ImageLabel_1.Size = UDim2.new(1, 0, 1, 0)
ImageLabel_1.ZIndex = 2
ImageLabel_1.Image = "rbxassetid://92081139728958"
ImageLabel_1.ScaleType = Enum.ScaleType.Crop
ImageLabel_1.Parent = Frame_5

local Frame_6 = Instance.new("Frame")
Frame_6.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
Frame_6.BorderSizePixel = 0
Frame_6.Position = UDim2.new(0, 90, 0, 0)
Frame_6.Size = UDim2.new(0, 1, 1, 0)
Frame_6.Parent = Frame_4

local Frame_7 = Instance.new("Frame")
Frame_7.BackgroundTransparency = 1
Frame_7.ClipsDescendants = true
Frame_7.Position = UDim2.new(0, 91, 0, 0)
Frame_7.Size = UDim2.new(0, 169, 1, 0)
Frame_7.Parent = Frame_4

local ListLayout_1 = Instance.new("UIListLayout")
ListLayout_1.Padding = UDim.new(0, 6)
ListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout_1.Parent = Frame_7

local Padding_1 = Instance.new("UIPadding")
Padding_1.PaddingLeft = UDim.new(0, 8)
Padding_1.PaddingRight = UDim.new(0, 8)
Padding_1.PaddingTop = UDim.new(0, 8)
Padding_1.PaddingBottom = UDim.new(0, 8)
Padding_1.Parent = Frame_7

-- ==================== ANTI BAT ====================
local AntiBatEnabled = false

local Frame_8 = Instance.new("Frame")
Frame_8.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
Frame_8.BorderSizePixel = 0
Frame_8.Size = UDim2.new(1, 0, 0, 62)
Frame_8.LayoutOrder = 1
Frame_8.Parent = Frame_7

local Corner_3 = Instance.new("UICorner")
Corner_3.Parent = Frame_8

local Stroke_2 = Instance.new("UIStroke")
Stroke_2.Color = Color3.fromRGB(60, 60, 65)
Stroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_2.Parent = Frame_8

local TextLabel_2 = Instance.new("TextLabel")
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0, 10, 0, 6)
TextLabel_2.Size = UDim2.new(1, -60, 0, 20)
TextLabel_2.ZIndex = 3
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "ANTI BAT"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_2.Parent = Frame_8

local StatusAntiBat = Instance.new("TextLabel")
StatusAntiBat.BackgroundTransparency = 1
StatusAntiBat.Position = UDim2.new(0, 10, 0, 27)
StatusAntiBat.Size = UDim2.new(1, -60, 0, 14)
StatusAntiBat.ZIndex = 3
StatusAntiBat.Font = Enum.Font.Bangers
StatusAntiBat.Text = "STATUS: DISABLED"
StatusAntiBat.TextColor3 = Color3.fromRGB(190, 190, 195)
StatusAntiBat.TextSize = 12
StatusAntiBat.TextXAlignment = Enum.TextXAlignment.Left
StatusAntiBat.Parent = Frame_8

-- Toggle Button
local ToggleAntiBat = Instance.new("TextButton")
ToggleAntiBat.BackgroundTransparency = 1
ToggleAntiBat.Size = UDim2.new(1, 0, 1, 0)
ToggleAntiBat.ZIndex = 5
ToggleAntiBat.Text = ""
ToggleAntiBat.Parent = Frame_8

-- ==================== AP SPAMMER ====================
local APEnabled = false
local APConnection = nil

local Frame_AP = Instance.new("Frame")
Frame_AP.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
Frame_AP.BorderSizePixel = 0
Frame_AP.Size = UDim2.new(1, 0, 0, 62)
Frame_AP.LayoutOrder = 2
Frame_AP.Parent = Frame_7

local Corner_AP = Instance.new("UICorner")
Corner_AP.Parent = Frame_AP

local Stroke_AP = Instance.new("UIStroke")
Stroke_AP.Color = Color3.fromRGB(60, 60, 65)
Stroke_AP.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_AP.Parent = Frame_AP

local TextLabel_AP = Instance.new("TextLabel")
TextLabel_AP.BackgroundTransparency = 1
TextLabel_AP.Position = UDim2.new(0, 10, 0, 6)
TextLabel_AP.Size = UDim2.new(1, -60, 0, 20)
TextLabel_AP.ZIndex = 3
TextLabel_AP.Font = Enum.Font.Bangers
TextLabel_AP.Text = "AP SPAMMER"
TextLabel_AP.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_AP.TextSize = 16
TextLabel_AP.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_AP.Parent = Frame_AP

local StatusAP = Instance.new("TextLabel")
StatusAP.BackgroundTransparency = 1
StatusAP.Position = UDim2.new(0, 10, 0, 27)
StatusAP.Size = UDim2.new(1, -60, 0, 14)
StatusAP.ZIndex = 3
StatusAP.Font = Enum.Font.Bangers
StatusAP.Text = "STATUS: DISABLED"
StatusAP.TextColor3 = Color3.fromRGB(190, 190, 195)
StatusAP.TextSize = 12
StatusAP.TextXAlignment = Enum.TextXAlignment.Left
StatusAP.Parent = Frame_AP

local ToggleAP = Instance.new("TextButton")
ToggleAP.BackgroundTransparency = 1
ToggleAP.Size = UDim2.new(1, 0, 1, 0)
ToggleAP.ZIndex = 5
ToggleAP.Text = ""
ToggleAP.Parent = Frame_AP

-- ==================== INF JUMP ====================
local InfJumpEnabled = false
local JumpConnection = nil

local Frame_12 = Instance.new("Frame")
Frame_12.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
Frame_12.BorderSizePixel = 0
Frame_12.Size = UDim2.new(1, 0, 0, 62)
Frame_12.LayoutOrder = 3
Frame_12.Parent = Frame_7

local Corner_8 = Instance.new("UICorner")
Corner_8.Parent = Frame_12

local Stroke_6 = Instance.new("UIStroke")
Stroke_6.Color = Color3.fromRGB(60, 60, 65)
Stroke_6.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_6.Parent = Frame_12

local TextLabel_5 = Instance.new("TextLabel")
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.Position = UDim2.new(0, 10, 0, 6)
TextLabel_5.Size = UDim2.new(1, -60, 0, 20)
TextLabel_5.ZIndex = 3
TextLabel_5.Font = Enum.Font.Bangers
TextLabel_5.Text = "INF JUMP"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 16
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_5.Parent = Frame_12

local StatusInfJump = Instance.new("TextLabel")
StatusInfJump.BackgroundTransparency = 1
StatusInfJump.Position = UDim2.new(0, 10, 0, 27)
StatusInfJump.Size = UDim2.new(1, -60, 0, 14)
StatusInfJump.ZIndex = 3
StatusInfJump.Font = Enum.Font.Bangers
StatusInfJump.Text = "STATUS: DISABLED"
StatusInfJump.TextColor3 = Color3.fromRGB(190, 190, 195)
StatusInfJump.TextSize = 12
StatusInfJump.TextXAlignment = Enum.TextXAlignment.Left
StatusInfJump.Parent = Frame_12

local ToggleInfJump = Instance.new("TextButton")
ToggleInfJump.BackgroundTransparency = 1
ToggleInfJump.Size = UDim2.new(1, 0, 1, 0)
ToggleInfJump.ZIndex = 5
ToggleInfJump.Text = ""
ToggleInfJump.Parent = Frame_12

-- Footer
local Frame_16 = Instance.new("Frame")
Frame_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_16.BorderSizePixel = 0
Frame_16.Position = UDim2.new(0, 0, 0, 298)
Frame_16.Size = UDim2.new(1, 0, 0, 28)
Frame_16.ZIndex = 10
Frame_16.Parent = Frame_1

local Corner_13 = Instance.new("UICorner")
Corner_13.CornerRadius = UDim.new(0, 14)
Corner_13.Parent = Frame_16

local TextLabel_9 = Instance.new("TextLabel")
TextLabel_9.BackgroundTransparency = 1
TextLabel_9.Position = UDim2.new(0, 12, 0, 0)
TextLabel_9.Size = UDim2.new(1, -12, 1, 0)
TextLabel_9.ZIndex = 11
TextLabel_9.Font = Enum.Font.Bangers
TextLabel_9.Text = "https://discord.gg/XHRBzJqdg"
TextLabel_9.TextColor3 = Color3.fromRGB(190, 190, 195)
TextLabel_9.TextSize = 13
TextLabel_9.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_9.Parent = Frame_16

-- ===================== FUNCTIONS =====================

-- AP Spammer (Fry Style - High Speed)
local function startAPSpammer()
    if APConnection then return end
    APConnection = RunService.Heartbeat:Connect(function()
        if not APEnabled then return end
        -- Fry tarzı hızlı spam (Blade Ball / benzeri oyunlar için)
        game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer() -- Oyuna göre remote değişebilir
        wait(0.015) -- Çok hızlı spam
    end)
end

local function stopAPSpammer()
    if APConnection then
        APConnection:Disconnect()
        APConnection = nil
    end
end

-- Inf Jump
local function startInfJump()
    if JumpConnection then return end
    JumpConnection = UserInputService.JumpRequest:Connect(function()
        if InfJumpEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end)
end

local function stopInfJump()
    if JumpConnection then
        JumpConnection:Disconnect()
        JumpConnection = nil
    end
end

-- Toggle Logic
ToggleAntiBat.MouseButton1Click:Connect(function()
    AntiBatEnabled = not AntiBatEnabled
    StatusAntiBat.Text = "STATUS: " .. (AntiBatEnabled and "ENABLED" or "DISABLED")
    StatusAntiBat.TextColor3 = AntiBatEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(190, 190, 195)
    -- Anti Bat kodunu buraya ekleyebilirsiniz
end)

ToggleAP.MouseButton1Click:Connect(function()
    APEnabled = not APEnabled
    StatusAP.Text = "STATUS: " .. (APEnabled and "ENABLED" or "DISABLED")
    StatusAP.TextColor3 = APEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(190, 190, 195)
    
    if APEnabled then
        startAPSpammer()
    else
        stopAPSpammer()
    end
end)

ToggleInfJump.MouseButton1Click:Connect(function()
    InfJumpEnabled = not InfJumpEnabled
    StatusInfJump.Text = "STATUS: " .. (InfJumpEnabled and "ENABLED" or "DISABLED")
    StatusInfJump.TextColor3 = InfJumpEnabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(190, 190, 195)
    
    if InfJumpEnabled then
        startInfJump()
    else
        stopInfJump()
    end
end)

-- GUI Toggle (LCTRL)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.LeftControl then
        ScreenGui_1.Enabled = not ScreenGui_1.Enabled
    end
end)

print("ZeroAntibat + AP Spammer loaded successfully!")
