--[[ Fry Admin Spammer - Sadece Spammer Paneli ]]
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local lp = Players.LocalPlayer

-- ── Admin Remote ─────────────────────────────────────────────────────
local core = { remote = nil }
task.spawn(function()
    if not lp.Character then lp.CharacterAdded:Wait() end
    task.wait(1)
    local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
    local ch = net:GetChildren()
    local idx, n2i = {}, {}
    for i,o in ipairs(ch) do 
        idx[i]=o; n2i[o.Name]=i 
    end
    local a = n2i["RF/a0e78691-cb9b-4efc-ac08-9c06fea70059"]
    if a then 
        local r = idx[a+1]
        if r then core.remote = r end 
    end
end)

-- ── Saved Position ───────────────────────────────────────────────────
local CFG = "FrySpammer.json"
local pos = { lx = 8, ly = 50 }

if readfile then
    local ok, raw = pcall(readfile, CFG)
    if ok and raw and raw ~= "" then
        local ok2, t = pcall(HttpService.JSONDecode, HttpService, raw)
        if ok2 and type(t) == "table" then
            for k,v in pairs(t) do pos[k] = v end
        end
    end
end

local function savePos()
    if writefile then
        pcall(writefile, CFG, HttpService:JSONEncode(pos))
    end
end

-- ── Command Data ─────────────────────────────────────────────────────
local CMDS = {"rocket","ragdoll","balloon","inverse","nightvision","jail","control","tiny","jumpscare","morph"}
local DUR = {rocket=119,ragdoll=29,balloon=29,inverse=59,nightvision=59,jail=59,control=59,tiny=59,jumpscare=59,morph=59}

local cooldowns = {}

-- ── Destroy Old GUI ───────────────────────────────────────────────────
if CoreGui:FindFirstChild("FrySpammer") then
    CoreGui.FrySpammer:Destroy()
end

local SG = Instance.new("ScreenGui")
SG.Name = "FrySpammer"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Global
SG.IgnoreGuiInset = true
SG.Parent = CoreGui

-- ── Colours ───────────────────────────────────────────────────────────
local C = {
    panel = Color3.fromRGB(22, 27, 46),
    header = Color3.fromRGB(18, 23, 41),
    card = Color3.fromRGB(14, 18, 32),
    border = Color3.fromRGB(55, 65, 104),
    selBdr = Color3.fromRGB(110, 135, 230),
    minBtn = Color3.fromRGB(28, 33, 55),
    spam = Color3.fromRGB(51, 70, 168),
    spam2 = Color3.fromRGB(62, 85, 200),
    green = Color3.fromRGB(0, 212, 60),
    red = Color3.fromRGB(215, 50, 50),
    white = Color3.new(1,1,1),
    grey = Color3.fromRGB(160,160,175),
}

-- ── Sizes ─────────────────────────────────────────────────────────────
local HDR = 22
local LW = 96
local LH = 175
local tB = 6
local tS = 5
local tSp = 7

-- ── Helpers ───────────────────────────────────────────────────────────
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = p
end

local function stroke(p, t, col)
    local s = Instance.new("UIStroke")
    s.Thickness = t or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Color = col or C.border
    s.Parent = p
    return s
end

local function lbl(parent, props)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    for k,v in pairs(props) do l[k] = v end
    l.Parent = parent
    return l
end

local function draggable(handle, frame, xk, yk)
    local on, ds, sp = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            on = true
            ds = i.Position
            sp = frame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(i)
        if not on then return end
        if i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch then
            local d = i.Position - ds
            local cam = workspace.CurrentCamera.ViewportSize
            local gs = frame.AbsoluteSize
            frame.Position = UDim2.new(0, math.clamp(sp.X.Offset + d.X, 0, cam.X - gs.X),
                                       0, math.clamp(sp.Y.Offset + d.Y, 0, cam.Y - gs.Y))
        end
    end)

    UserInputService.InputEnded:Connect(function(i)
        if on and (i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch) then
            on = false
            pos[xk] = frame.Position.X.Offset
            pos[yk] = frame.Position.Y.Offset
            savePos()
        end
    end)
end

local function mkPanel(x, y, w, h)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0, w, 0, h)
    f.Position = UDim2.new(0, x, 0, y)
    f.BackgroundColor3 = C.panel
    f.BorderSizePixel = 0
    f.ClipsDescendants = true
    f.Active = true
    f.Parent = SG
    corner(f, 6)
    stroke(f, 1, C.border)
    return f
end

local function mkHeader(panel, title)
    local h = Instance.new("Frame")
    h.Size = UDim2.new(1, 0, 0, HDR)
    h.BackgroundColor3 = C.header
    h.BorderSizePixel = 0
    h.ZIndex = 3
    h.Parent = panel
    corner(h, 6)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(1, 0, 0, 6)
    fill.Position = UDim2.new(0, 0, 1, -6)
    fill.BackgroundColor3 = C.header
    fill.BorderSizePixel = 0
    fill.ZIndex = 3
    fill.Parent = h

    lbl(h, {
        Position = UDim2.new(0, 5, 0, 0),
        Size = UDim2.new(1, -30, 1, 0),
        Font = Enum.Font.GothamBlack,
        TextSize = 7,
        TextColor3 = C.white,
        TextXAlignment = Enum.TextXAlignment.Left,
        Text = title,
        ZIndex = 4
    })

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 13, 0, 13)
    btn.Position = UDim2.new(1, -16, 0.5, -6)
    btn.BackgroundColor3 = C.minBtn
    btn.Font = Enum.Font.GothamBlack
    btn.Text = "-"
    btn.TextColor3 = C.white
    btn.TextSize = 9
    btn.ZIndex = 5
    btn.Parent = h
    corner(btn, 3)
    stroke(btn, 1, C.border)

    return h, btn
end

local function mkMinimize(f, btn)
    local min = false
    local orig = f.Size
    local mini = UDim2.new(0, orig.X.Offset, 0, HDR)
    btn.MouseButton1Click:Connect(function()
        min = not min
        TweenService:Create(f, TweenInfo.new(0.2, Enum.EasingStyle.Quint), {Size = min and mini or orig}):Play()
        btn.Text = min and "+" or "-"
    end)
end

-- ══════════════════════════════════════════════════════════════════════
-- FRY ADMIN SPAMMER PANEL (Tek Panel)
-- ══════════════════════════════════════════════════════════════════════
local LP = mkPanel(pos.lx, pos.ly, LW, LH)
local lpHdr, lpMinBtn = mkHeader(LP, "Fry Admin Spammer")
mkMinimize(LP, lpMinBtn)
draggable(lpHdr, LP, "lx", "ly")

local spamBtnH = 17

local scroll = Instance.new("ScrollingFrame")
scroll.Position = UDim2.new(0, 3, 0, HDR + 3)
scroll.Size = UDim2.new(1, -6, 1, -HDR - spamBtnH - 9)
scroll.BackgroundColor3 = Color3.fromRGB(10, 12, 22)
scroll.BorderSizePixel = 0
scroll.ScrollBarThickness = 2
scroll.ScrollBarImageColor3 = Color3.fromRGB(80, 100, 180)
scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll.Parent = LP
corner(scroll, 4)
stroke(scroll, 1, C.border)

local ull = Instance.new("UIListLayout")
ull.Padding = UDim.new(0, 2)
ull.SortOrder = Enum.SortOrder.Name
ull.HorizontalAlignment = Enum.HorizontalAlignment.Center
ull.Parent = scroll

local upad = Instance.new("UIPadding")
upad.PaddingTop = UDim.new(0, 2)
upad.PaddingBottom = UDim.new(0, 2)
upad.Parent = scroll

-- Spam Closest Button
local spamBtn = Instance.new("TextButton")
spamBtn.Size = UDim2.new(1, -6, 0, spamBtnH)
spamBtn.Position = UDim2.new(0, 3, 1, -spamBtnH - 3)
spamBtn.BackgroundColor3 = C.spam
spamBtn.Font = Enum.Font.GothamBlack
spamBtn.Text = "Spam Closest (C)"
spamBtn.TextColor3 = C.white
spamBtn.TextSize = tSp
spamBtn.ZIndex = 4
spamBtn.Parent = LP
corner(spamBtn, 4)

local sg = Instance.new("UIGradient")
sg.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, C.spam), ColorSequenceKeypoint.new(1, C.spam2)})
sg.Rotation = 90
sg.Parent = spamBtn

-- Player Cards
local cardMap = {}
local selPlayer = nil

local function refreshCards()
    for _, c in pairs(cardMap) do pcall(function() c:Destroy() end) end
    table.clear(cardMap)

    for _, p in ipairs(Players:GetPlayers()) do
        if p == lp then continue end
        local card = Instance.new("TextButton")
        card.Name = p.Name
        card.Size = UDim2.new(1, -4, 0, 22)
        card.BackgroundColor3 = C.card
        card.Text = ""
        card.ZIndex = 2
        card.Parent = scroll
        corner(card, 4)

        local cs = stroke(card, 1, (selPlayer == p) and C.selBdr or C.border)

        local ava = Instance.new("ImageLabel")
        ava.Size = UDim2.new(0, 14, 0, 14)
        ava.Position = UDim2.new(0, 3, 0.5, -7)
        ava.BackgroundColor3 = C.card
        ava.ZIndex = 3
        local ok, img = pcall(Players.GetUserThumbnailAsync, Players, p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        ava.Image = ok and img or ""
        ava.Parent = card
        corner(ava, 7)

        lbl(card, {Position = UDim2.new(0, 20, 0, 2), Size = UDim2.new(1, -22, 0, 9), Font = Enum.Font.GothamBold, TextSize = tB, TextColor3 = C.white, TextXAlignment = Enum.TextXAlignment.Left, Text = p.DisplayName, ZIndex = 3})
        lbl(card, {Position = UDim2.new(0, 20, 0, 11), Size = UDim2.new(1, -22, 0, 8), Font = Enum.Font.Gotham, TextSize = tS, TextColor3 = C.grey, TextXAlignment = Enum.TextXAlignment.Left, Text = "(@"..p.Name..")", ZIndex = 3})

        card.MouseButton1Click:Connect(function()
            selPlayer = p
            for _, c2 in pairs(cardMap) do
                local st = c2:FindFirstChildOfClass("UIStroke")
                if st then st.Color = C.border end
            end
            cs.Color = C.selBdr
        end)

        cardMap[p.UserId] = card
    end
end

Players.PlayerAdded:Connect(refreshCards)
Players.PlayerRemoving:Connect(function() task.wait() refreshCards() end)
refreshCards()

-- Spam Closest Function
local function spamClosest()
    if not core.remote then return end
    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local best, bd = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= lp and p.Character then
            local h = p.Character:FindFirstChild("HumanoidRootPart")
            if h then
                local d = (h.Position - hrp.Position).Magnitude
                if d < bd then
                    bd = d
                    best = p
                end
            end
        end
    end

    if not best then return end

    local now = tick()
    for _, cmd in ipairs(CMDS) do
        if (cooldowns[cmd] or 0) <= now then
            pcall(function()
                core.remote:InvokeServer("f888ee6e-c86d-46e1-93d7-0639d6635d42", best, cmd)
            end)
            cooldowns[cmd] = now + DUR[cmd]
        end
    end
end

spamBtn.MouseButton1Click:Connect(spamClosest)

-- C Tuşu
UserInputService.InputBegan:Connect(function(i, gpe)
    if gpe then return end
    if i.KeyCode == Enum.KeyCode.C then
        spamClosest()
    end
end)

print("✅ Fry Admin Spammer (Sadece Spammer Paneli) Yüklendi!")
