--[[
LEAKED AT CRYPTIC SOURCES
--]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

local ScreenGui_1 = Instance.new("ScreenGui")
ScreenGui_1.Name = "ZeroAntibat"
ScreenGui_1.DisplayOrder = 1000
ScreenGui_1.ResetOnSpawn = false
ScreenGui_1.Parent = CoreGui

local Frame_1 = Instance.new("Frame")
Frame_1.Name = "MainPanel"
Frame_1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_1.BorderSizePixel = 0
Frame_1.ClipsDescendants = true
Frame_1.Position = UDim2.new(0.05000000074505806, 0, 0.30000001192092896, 0)
Frame_1.Size = UDim2.new(0, 260, 0, 326)
Frame_1.Parent = ScreenGui_1

local Corner_1 = Instance.new("UICorner")
Corner_1.CornerRadius = UDim.new(0, 14)
Corner_1.Parent = Frame_1

local Stroke_1 = Instance.new("UIStroke")
Stroke_1.Color = Color3.fromRGB(60, 60, 65)
Stroke_1.Thickness = 1.5
Stroke_1.Parent = Frame_1

local Frame_2 = Instance.new("Frame")
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(1, 0, 0, 46)
Frame_2.ZIndex = 10
Frame_2.Parent = Frame_1

local Corner_2 = Instance.new("UICorner")
Corner_2.CornerRadius = UDim.new(0, 14)
Corner_2.Parent = Frame_2

local Frame_3 = Instance.new("Frame")
Frame_3.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 1, -1)
Frame_3.Size = UDim2.new(1, 0, 0, 1)
Frame_3.ZIndex = 11
Frame_3.Parent = Frame_2

local TextLabel_1 = Instance.new("TextLabel")
TextLabel_1.BackgroundTransparency = 1
TextLabel_1.Position = UDim2.new(0, 12, 0, 0)
TextLabel_1.Size = UDim2.new(1, -16, 1, 0)
TextLabel_1.ZIndex = 11
TextLabel_1.Font = Enum.Font.Bangers
TextLabel_1.Text = "0's HUB — ANTI BAT"
TextLabel_1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_1.TextSize = 20
TextLabel_1.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_1.Parent = Frame_2

local Frame_4 = Instance.new("Frame")
Frame_4.BackgroundTransparency = 1
Frame_4.BorderSizePixel = 0
Frame_4.ClipsDescendants = true
Frame_4.Position = UDim2.new(0, 0, 0, 46)
Frame_4.Size = UDim2.new(1, 0, 0, 252)
Frame_4.Parent = Frame_1

local Frame_5 = Instance.new("Frame")
Frame_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.BorderSizePixel = 0
Frame_5.Size = UDim2.new(0, 90, 1, 0)
Frame_5.Parent = Frame_4

local ImageLabel_1 = Instance.new("ImageLabel")
ImageLabel_1.BackgroundTransparency = 1
ImageLabel_1.Size = UDim2.new(1, 0, 1, 0)
ImageLabel_1.ZIndex = 2
ImageLabel_1.Image = "rbxassetid://92081139728958"
ImageLabel_1.ScaleType = Enum.ScaleType.Crop
ImageLabel_1.Parent = Frame_5

local Frame_6 = Instance.new("Frame")
Frame_6.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
Frame_6.BorderSizePixel = 0
Frame_6.Position = UDim2.new(0, 90, 0, 0)
Frame_6.Size = UDim2.new(0, 1, 1, 0)
Frame_6.Parent = Frame_4

local Frame_7 = Instance.new("Frame")
Frame_7.BackgroundTransparency = 1
Frame_7.BorderSizePixel = 0
Frame_7.ClipsDescendants = true
Frame_7.Position = UDim2.new(0, 91, 0, 0)
Frame_7.Size = UDim2.new(0, 169, 1, 0)
Frame_7.Parent = Frame_4

local ListLayout_1 = Instance.new("UIListLayout")
ListLayout_1.Padding = UDim.new(0, 6)
ListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout_1.Parent = Frame_7

local Padding_1 = Instance.new("UIPadding")
Padding_1.PaddingLeft = UDim.new(0, 8)
Padding_1.PaddingRight = UDim.new(0, 8)
Padding_1.PaddingTop = UDim.new(0, 8)
Padding_1.PaddingBottom = UDim.new(0, 8)
Padding_1.Parent = Frame_7

local Frame_8 = Instance.new("Frame")
Frame_8.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
Frame_8.BorderSizePixel = 0
Frame_8.Size = UDim2.new(1, 0, 0, 62)
Frame_8.LayoutOrder = 1
Frame_8.Parent = Frame_7

local Corner_3 = Instance.new("UICorner")
Corner_3.Parent = Frame_8

local Stroke_2 = Instance.new("UIStroke")
Stroke_2.Color = Color3.fromRGB(60, 60, 65)
Stroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_2.Parent = Frame_8

local TextLabel_2 = Instance.new("TextLabel")
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0, 10, 0, 6)
TextLabel_2.Size = UDim2.new(1, -60, 0, 20)
TextLabel_2.ZIndex = 3
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "ANTI BAT"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_2.Parent = Frame_8

local TextLabel_3 = Instance.new("TextLabel")
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0, 10, 0, 27)
TextLabel_3.Size = UDim2.new(1, -60, 0, 14)
TextLabel_3.ZIndex = 3
TextLabel_3.Font = Enum.Font.Bangers
TextLabel_3.Text = "STATUS: DISABLED"
TextLabel_3.TextColor3 = Color3.fromRGB(190, 190, 195)
TextLabel_3.TextSize = 12
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_3.Parent = Frame_8

local Frame_9 = Instance.new("Frame")
Frame_9.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
Frame_9.Position = UDim2.new(1, -48, 0, 8)
Frame_9.Size = UDim2.new(0, 38, 0, 20)
Frame_9.ZIndex = 3
Frame_9.Parent = Frame_8

local Corner_4 = Instance.new("UICorner")
Corner_4.CornerRadius = UDim.new(0, 10)
Corner_4.Parent = Frame_9

local Stroke_3 = Instance.new("UIStroke")
Stroke_3.Color = Color3.fromRGB(60, 60, 65)
Stroke_3.Parent = Frame_9

local Frame_10 = Instance.new("Frame")
Frame_10.BackgroundColor3 = Color3.fromRGB(80, 80, 85)
Frame_10.Position = UDim2.new(0, 4, 0.5, -5)
Frame_10.Size = UDim2.new(0, 10, 0, 10)
Frame_10.ZIndex = 4
Frame_10.Parent = Frame_9

local Corner_5 = Instance.new("UICorner")
Corner_5.CornerRadius = UDim.new(0, 5)
Corner_5.Parent = Frame_10

local TextButton_1 = Instance.new("TextButton")
TextButton_1.BackgroundTransparency = 1
TextButton_1.Size = UDim2.new(1, 0, 1, 0)
TextButton_1.ZIndex = 5
TextButton_1.Text = ""
TextButton_1.Parent = Frame_8

local Frame_11 = Instance.new("Frame")
Frame_11.BackgroundColor3 = Color3.fromRGB(20, 20, 24)
Frame_11.BorderSizePixel = 0
Frame_11.Position = UDim2.new(0, 8, 0, 42)
Frame_11.Size = UDim2.new(0, 90, 0, 16)
Frame_11.ZIndex = 3
Frame_11.Parent = Frame_8

local Corner_6 = Instance.new("UICorner")
Corner_6.CornerRadius = UDim.new(0, 4)
Corner_6.Parent = Frame_11

local Stroke_4 = Instance.new("UIStroke")
Stroke_4.Color = Color3.fromRGB(60, 60, 65)
Stroke_4.Parent = Frame_11

local TextLabel_4 = Instance.new("TextLabel")
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.Position = UDim2.new(0, 4, 0, 0)
TextLabel_4.Size = UDim2.new(0, 28, 1, 0)
TextLabel_4.ZIndex = 4
TextLabel_4.Font = Enum.Font.Bangers
TextLabel_4.Text = "KEY:"
TextLabel_4.TextColor3 = Color3.fromRGB(190, 190, 195)
TextLabel_4.TextSize = 11
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_4.Parent = Frame_11

local TextButton_2 = Instance.new("TextButton")
TextButton_2.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 32, 0, 2)
TextButton_2.Size = UDim2.new(0, 48, 1, -4)
TextButton_2.ZIndex = 5
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "O"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 11
TextButton_2.Parent = Frame_11

local Corner_7 = Instance.new("UICorner")
Corner_7.CornerRadius = UDim.new(0, 3)
Corner_7.Parent = TextButton_2

local Stroke_5 = Instance.new("UIStroke")
Stroke_5.Color = Color3.fromRGB(60, 60, 65)
Stroke_5.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_5.Parent = TextButton_2

local Frame_12 = Instance.new("Frame")
Frame_12.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
Frame_12.BorderSizePixel = 0
Frame_12.Size = UDim2.new(1, 0, 0, 62)
Frame_12.LayoutOrder = 2
Frame_12.Parent = Frame_7

local Corner_8 = Instance.new("UICorner")
Corner_8.Parent = Frame_12

local Stroke_6 = Instance.new("UIStroke")
Stroke_6.Color = Color3.fromRGB(60, 60, 65)
Stroke_6.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_6.Parent = Frame_12

local TextLabel_5 = Instance.new("TextLabel")
TextLabel_5.BackgroundTransparency = 1
TextLabel_5.Position = UDim2.new(0, 10, 0, 6)
TextLabel_5.Size = UDim2.new(1, -60, 0, 20)
TextLabel_5.ZIndex = 3
TextLabel_5.Font = Enum.Font.Bangers
TextLabel_5.Text = "INF JUMP"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 16
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_5.Parent = Frame_12

local TextLabel_6 = Instance.new("TextLabel")
TextLabel_6.BackgroundTransparency = 1
TextLabel_6.Position = UDim2.new(0, 10, 0, 27)
TextLabel_6.Size = UDim2.new(1, -60, 0, 14)
TextLabel_6.ZIndex = 3
TextLabel_6.Font = Enum.Font.Bangers
TextLabel_6.Text = "STATUS: DISABLED"
TextLabel_6.TextColor3 = Color3.fromRGB(190, 190, 195)
TextLabel_6.TextSize = 12
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_6.Parent = Frame_12

local Frame_13 = Instance.new("Frame")
Frame_13.BackgroundColor3 = Color3.fromRGB(28, 28, 32)
Frame_13.Position = UDim2.new(1, -48, 0, 8)
Frame_13.Size = UDim2.new(0, 38, 0, 20)
Frame_13.ZIndex = 3
Frame_13.Parent = Frame_12

local Corner_9 = Instance.new("UICorner")
Corner_9.CornerRadius = UDim.new(0, 10)
Corner_9.Parent = Frame_13

local Stroke_7 = Instance.new("UIStroke")
Stroke_7.Color = Color3.fromRGB(60, 60, 65)
Stroke_7.Parent = Frame_13

local Frame_14 = Instance.new("Frame")
Frame_14.BackgroundColor3 = Color3.fromRGB(80, 80, 85)
Frame_14.Position = UDim2.new(0, 4, 0.5, -5)
Frame_14.Size = UDim2.new(0, 10, 0, 10)
Frame_14.ZIndex = 4
Frame_14.Parent = Frame_13

local Corner_10 = Instance.new("UICorner")
Corner_10.CornerRadius = UDim.new(0, 5)
Corner_10.Parent = Frame_14

local TextButton_3 = Instance.new("TextButton")
TextButton_3.BackgroundTransparency = 1
TextButton_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_3.ZIndex = 5
TextButton_3.Text = ""
TextButton_3.Parent = Frame_12

local Frame_15 = Instance.new("Frame")
Frame_15.BackgroundColor3 = Color3.fromRGB(18, 18, 20)
Frame_15.BorderSizePixel = 0
Frame_15.Size = UDim2.new(1, 0, 0, 40)
Frame_15.LayoutOrder = 3
Frame_15.Parent = Frame_7

local Corner_11 = Instance.new("UICorner")
Corner_11.Parent = Frame_15

local Stroke_8 = Instance.new("UIStroke")
Stroke_8.Color = Color3.fromRGB(60, 60, 65)
Stroke_8.Parent = Frame_15

local TextLabel_7 = Instance.new("TextLabel")
TextLabel_7.BackgroundTransparency = 1
TextLabel_7.Position = UDim2.new(0, 10, 0, 5)
TextLabel_7.Size = UDim2.new(1, -80, 0, 20)
TextLabel_7.ZIndex = 3
TextLabel_7.Font = Enum.Font.Bangers
TextLabel_7.Text = "GUI TOGGLE KEY"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 15
TextLabel_7.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_7.Parent = Frame_15

local TextLabel_8 = Instance.new("TextLabel")
TextLabel_8.BackgroundTransparency = 1
TextLabel_8.Position = UDim2.new(0, 10, 0, 22)
TextLabel_8.Size = UDim2.new(1, -80, 0, 14)
TextLabel_8.ZIndex = 3
TextLabel_8.Font = Enum.Font.Bangers
TextLabel_8.Text = "Click to rebind"
TextLabel_8.TextColor3 = Color3.fromRGB(190, 190, 195)
TextLabel_8.TextSize = 11
TextLabel_8.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_8.Parent = Frame_15

local TextButton_4 = Instance.new("TextButton")
TextButton_4.BackgroundColor3 = Color3.fromRGB(28, 28, 36)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(1, -66, 0.5, -11)
TextButton_4.Size = UDim2.new(0, 56, 0, 22)
TextButton_4.ZIndex = 4
TextButton_4.Font = Enum.Font.Bangers
TextButton_4.Text = "LCTRL"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 12
TextButton_4.Parent = Frame_15

local Corner_12 = Instance.new("UICorner")
Corner_12.CornerRadius = UDim.new(0, 5)
Corner_12.Parent = TextButton_4

local Stroke_9 = Instance.new("UIStroke")
Stroke_9.Color = Color3.fromRGB(60, 60, 65)
Stroke_9.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_9.Parent = TextButton_4

local Frame_16 = Instance.new("Frame")
Frame_16.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_16.BorderSizePixel = 0
Frame_16.Position = UDim2.new(0, 0, 0, 298)
Frame_16.Size = UDim2.new(1, 0, 0, 28)
Frame_16.ZIndex = 10
Frame_16.Parent = Frame_1

local Corner_13 = Instance.new("UICorner")
Corner_13.CornerRadius = UDim.new(0, 14)
Corner_13.Parent = Frame_16

local Frame_17 = Instance.new("Frame")
Frame_17.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
Frame_17.BorderSizePixel = 0
Frame_17.Size = UDim2.new(1, 0, 0, 1)
Frame_17.ZIndex = 11
Frame_17.Parent = Frame_16

local TextLabel_9 = Instance.new("TextLabel")
TextLabel_9.BackgroundTransparency = 1
TextLabel_9.Position = UDim2.new(0, 12, 0, 0)
TextLabel_9.Size = UDim2.new(1, -12, 1, 0)
TextLabel_9.ZIndex = 11
TextLabel_9.Font = Enum.Font.Bangers
TextLabel_9.Text = "https://discord.gg/XHRBzJqdg"
TextLabel_9.TextColor3 = Color3.fromRGB(190, 190, 195)
TextLabel_9.TextSize = 13
TextLabel_9.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_9.Parent = Frame_16
