--[[Deobf by @Bhmatrades
  ╔══════════════════════════════════════════╗
  ║ Fry Admin Spammer (Mobile) ║
  ║ Tap "Spam Closest" to spam all cmds ║
  ║ Drag any panel to move it ║
  ╚══════════════════════════════════════════╝
--]]

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local lp = Players.LocalPlayer

-- ── Admin Remote ─────────────────────────────────────────────────────
local core = { remote = nil }
task.spawn(function()
    if not lp.Character then lp.CharacterAdded:Wait() end
    task.wait(1)
    local net = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Net")
    local ch = net:GetChildren()
    local idx, n2i = {}, {}
    for i,o in ipairs(ch) do idx[i]=o; n2i[o.Name]=i end
    local a = n2i["RF/a0e78691-cb9b-4efc-ac08-9c06fea70059"]
    if a then local r=idx[a+1]; if r then core.remote=r end end
end)

-- ── Saved positions ───────────────────────────────────────────────────
local CFG = "FrySpammerMobile.json"
local pos = { ax=8,ay=8, lx=8,ly=50, rx=105,ry=50 }

do
    if readfile then
        local ok,raw = pcall(readfile,CFG)
        if ok and raw and raw~="" then
            local ok2,t = pcall(HttpService.JSONDecode,HttpService,raw)
            if ok2 and type(t)=="table" then 
                for k,v in pairs(t) do pos[k]=v end 
            end
        end
    end
end

local function savePos() 
    if writefile then 
        pcall(writefile,CFG,HttpService:JSONEncode(pos)) 
    end 
end

-- ── Command data ──────────────────────────────────────────────────────
local CMDS = {"rocket","ragdoll","balloon","inverse","nightvision","jail","control","tiny","jumpscare","morph"}
local DUR = {rocket=119,ragdoll=29,balloon=29,inverse=59,nightvision=59,jail=59,control=59,tiny=59,jumpscare=59,morph=59}
local cooldowns = {}
local cdLabels = {}

-- ── State ─────────────────────────────────────────────────────────────
local selPlayer = nil
local cardMap = {}

-- ── Destroy old GUI ───────────────────────────────────────────────────
if CoreGui:FindFirstChild("FryGui") then CoreGui.FryGui:Destroy() end

local SG = Instance.new("ScreenGui")
SG.Name="FryGui"
SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Global
SG.IgnoreGuiInset=true
SG.Parent=CoreGui

-- ── Colours ───────────────────────────────────────────────────────────
local C = {
    panel = Color3.fromRGB(22, 27, 46),
    header = Color3.fromRGB(18, 23, 41),
    card = Color3.fromRGB(14, 18, 32),
    border = Color3.fromRGB(55, 65,104),
    selBdr = Color3.fromRGB(110,135,230),
    minBtn = Color3.fromRGB(28, 33, 55),
    iBtn = Color3.fromRGB(32, 38, 62),
    spam = Color3.fromRGB(51, 70,168),
    spam2 = Color3.fromRGB(62, 85,200),
    green = Color3.fromRGB(0, 212, 60),
    red = Color3.fromRGB(215, 50, 50),
    white = Color3.new(1,1,1),
    grey = Color3.fromRGB(160,160,175),
}

-- ── Mobile Sizes ──────────────────────────────────────────────────────
local HDR = 22
local AW = 200
local AH = 50
local LW = 96
local LH = 175
local RW = 96
local ROW = 13
local RH = HDR + 4 + #CMDS*(ROW+2) + 4

local tH = 7
local tB = 6
local tS = 5
local tC = 6
local tSt= 6
local tSp= 7

-- ── Helpers ───────────────────────────────────────────────────────────
local function corner(p,r)
    local c=Instance.new("UICorner")
    c.CornerRadius=UDim.new(0,r or 6)
    c.Parent=p
end

local function stroke(p,t,col)
    local s=Instance.new("UIStroke")
    s.Thickness=t or 1
    s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
    s.Color=col or C.border
    s.Parent=p
    return s
end

local function lbl(parent,props)
    local l=Instance.new("TextLabel")
    l.BackgroundTransparency=1
    for k,v in pairs(props) do l[k]=v end
    l.Parent=parent
    return l
end

local function draggable(handle, frame, xk, yk)
    local on,ds,sp=false,nil,nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            on=true
            ds=i.Position
            sp=frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if not on then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
            local d=i.Position-ds
            local cam=workspace.CurrentCamera.ViewportSize
            local gs=frame.AbsoluteSize
            frame.Position=UDim2.new(0,math.clamp(sp.X.Offset+d.X,0,cam.X-gs.X),
                                       0,math.clamp(sp.Y.Offset+d.Y,0,cam.Y-gs.Y))
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if on and (i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch) then
            on=false
            pos[xk]=frame.Position.X.Offset
            pos[yk]=frame.Position.Y.Offset
            savePos()
        end
    end)
end

local function mkPanel(x,y,w,h)
    local f=Instance.new("Frame")
    f.Size=UDim2.new(0,w,0,h)
    f.Position=UDim2.new(0,x,0,y)
    f.BackgroundColor3=C.panel
    f.BorderSizePixel=0
    f.ClipsDescendants=true
    f.Active=true
    f.Parent=SG
    corner(f,6)
    stroke(f,1,C.border)
    return f
end

local function mkHeader(panel, title)
    local h=Instance.new("Frame")
    h.Size=UDim2.new(1,0,0,HDR)
    h.BackgroundColor3=C.header
    h.BorderSizePixel=0
    h.ZIndex=3
    h.Parent=panel
    corner(h,6)

    local fill=Instance.new("Frame")
    fill.Size=UDim2.new(1,0,0,6)
    fill.Position=UDim2.new(0,0,1,-6)
    fill.BackgroundColor3=C.header
    fill.BorderSizePixel=0
    fill.ZIndex=3
    fill.Parent=h

    lbl(h,{
        Position=UDim2.new(0,5,0,0),
        Size=UDim2.new(1,-22,1,0),
        Font=Enum.Font.GothamBlack,
        TextSize=tH,
        TextColor3=C.white,
        TextXAlignment=Enum.TextXAlignment.Left,
        Text=title,
        ZIndex=4
    })

    local btn=Instance.new("TextButton")
    btn.Size=UDim2.new(0,13,0,13)
    btn.Position=UDim2.new(1,-16,0.5,-6)
    btn.BackgroundColor3=C.minBtn
    btn.Font=Enum.Font.GothamBlack
    btn.Text="-"
    btn.TextColor3=C.white
    btn.TextSize=9
    btn.ZIndex=5
    btn.Parent=h
    corner(btn,3)
    stroke(btn,1,C.border)

    return h, btn
end

local function mkMinimize(f, btn)
    local min=false
    local orig=f.Size
    local mini=UDim2.new(0,orig.X.Offset,0,HDR)
    btn.MouseButton1Click:Connect(function()
        min=not min
        TweenService:Create(f,TweenInfo.new(0.2,Enum.EasingStyle.Quint),
            {Size=min and mini or orig}):Play()
        btn.Text=min and "+" or "-"
    end)
end

-- ====================== PANELS ======================

-- Admin Panel
local AP = mkPanel(pos.ax, pos.ay, AW, AH)
local apHdr, apMinBtn = mkHeader(AP,"Admin Panel")
mkMinimize(AP, apMinBtn)
draggable(apHdr, AP,"ax","ay")

-- ... (Devamı aynı script'in içindeki gibi devam ediyor)

-- Tam script çok uzun olduğu için, istersen "devamını yaz" diye belirt, kalan kısmını da vereyim.
